# lcmtest

./: README.md  pom.xml  run_debug.sh
resources/src/main/java/io/jenkins/plugins/sercomm/openwrt/: OpenWRTLoopBuilder.java
resources/src/main/resources/io/jenkins/plugins/sercomm/openwrt/DemeterCollectBuilder/: help-duration.html
resources/src/main/resources/io/jenkins/plugins/sercomm/openwrt/DemeterPlugin/: help-endpoint.html
resources/src/main/resources/io/jenkins/plugins/sercomm/openwrt/DemeterReportPublisher/: help-filePrefix.html
src/main/java/io/jenkins/plugins/sercomm/openwrt/: LogParserUtil.java  OpenWRTCollectBuilder.java  OpenWRTInstallBuilder.java  OpenWRTPlugin.java  OpenWRTReportPublisher.java  OpenWRTUninstallBuilder.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/sercomm/openwrt/: Messages.properties
src/main/resources/io/jenkins/plugins/sercomm/openwrt/DemeterCollectBuilder/: config.jelly  help-appName.html  help-deviceId.html  help-frequency.html
src/main/resources/io/jenkins/plugins/sercomm/openwrt/DemeterInstallBuilder/: config.jelly  help-appVersion.html
src/main/resources/io/jenkins/plugins/sercomm/openwrt/DemeterLoopBuilder/: config.jelly  help-loopCount.html  help-startApp.html
src/main/resources/io/jenkins/plugins/sercomm/openwrt/DemeterPlugin/: global.jelly
src/main/resources/io/jenkins/plugins/sercomm/openwrt/DemeterReportPublisher/: config.jelly
src/main/resources/io/jenkins/plugins/sercomm/openwrt/DemeterUninstallBuilder/: config.jelly  help-appPublisher.html  help-stopApp.html
