<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:t="/lib/hudson" xmlns:f="/lib/form" >
    <f:section title="OpenWRT Plugin Configuration">
        <f:entry title="Endpoint" field="endpoint">
            <f:textbox default="${descriptor.defaultEndpoint()}" />
        </f:entry>
        <f:entry>
          <f:validateButton
           title="Validate" progress="Testing..." method="validateEndpoint" with="endpoint" />
        </f:entry>
    </f:section>
</j:jelly>
